<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="images\Iconstoc-Vintage-Social-Html-5.ico">
    <title>Olá Mundo</title>
</head>
<body>
    <h1>
        Olá, Mundo!
    </h1>
    <hr>
    <p>
        Skibidi bop yes yes yes;
    </p>

    <hr>

    <p>
        <img src="images\yasincengiz38-skibididop.gif">
    </p>
    
</body>
</html>